# Pic2Chicory

./: .gitignore  Color.cs  CursorControl.cs  Pic2Chicory.csproj  Pic2Chicory.sln  Program.cs  ShuffleExtension.cs  Utils.cs
Printers/: DotMatrixPrinter.cs
Properties/: launchSettings.json
images/: test1
